<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunOlympic 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: whitesmoke;
      margin-bottom: 200px;
      color: black;
  }

  .container{
      display: grid;
      grid-template-columns: 1fr 3fr; /* Sidebar takes up 1 part, main content takes up 3 parts */
      gap: 20px; /* Gap between sidebar and main content */
      margin-top: 10px;
  }
  
  .sidebar {
      background-color: wheat;
      padding: 20px;
      color: black; /* Set text color to white */
  }

  .main-content {
      padding: 20px;
      background-color: wheat;
      color: black; /* Set text color to white */
  }

  .list-container {
      display: grid;
      grid-template-rows: auto;
  }

  .sidebar a {
      text-decoration: underline; /* Underline links */
      color: black; /* Set link color to white */
  }

  .sidebar a:hover {
      color: blue; /* Change link color on hover */
  }

  /* Responsive styling */
  @media (max-width: 768px) {
      .container {
          grid-template-columns: 1fr; /* Display as single column on smaller screens */
      }
  }

</style>

<body>

    {% include 'navbar.html' %}

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <p> {{ message }} </p>
            {% endfor %}
        </ul>
    {% endif %}

    {% block content %}

    {% endblock %}

</body>
</html>
